name: 'var-base-dev'

on:
  workflow_call:
    inputs:
      called_from:
        required: true
        type: string

jobs:
  terraform:
    uses: ./.github/workflows/template-base.yaml
    with:
      backend_resource_group_name: 'TerraformRG'
      backend_storage_account_name: 'rice1goutfstate'
      backend_container_name: 'devtfstate'
      backend_key: 'dev-base.tfstate'
      skip_check: LOW,CKV_AZURE_110,CKV_AZURE_109,CKV_AZURE_42
      environment: 'develop'
      working_directory: './base/envs/develop/'
      base_resource_group_name: 'DevBaseRG'
      location: 'japaneast'
      address_space: '["10.1.0.0/16"]'
      infrastructure_group_name: 'Infrastructure'
      called_from: ${{ inputs.called_from }}
    secrets: inherit