name: 'base-test-dev'
on:
  push:
    pathes:
      - ./base/**
jobs:
  terraform:
    uses: ./.github/workflows/base-var-dev.yaml
    with:
      called_from: 'test'
    secrets: inherit

name: 'base-deploy-dev'
on: workflow_dispatch
jobs:
  terraform:
    uses: ./.github/workflows/base-var-dev.yaml
    with:
      called_from: 'deploy'
    secrets: inherit

